# APP
PORT=3333
LOGGER_LEVEL=trace
PASS_SECRET=secret
BRASIL_API_BASE_URL=https://brasilapi.com.br
NODE_ENV=development

JWT_SECRET=super_jwt_secret
JWT_EXPIRES_IN=24h

DATABASE_URL="postgresql://docker:docker@localhost:5432/ignite-find-a-friend?schema=public"
